PORT = 4000
DB_HOST=localhost
DB_DATABASE=Ravi_Shop
DB_USERNAME=root
DB_PASSWORD=Ravi@123
JWT_SECRET_KEY =Ranjan20
SENDER_MAIL=mailraviranjan28@gmail.com
SEND_MAIL_KEY=vvmi dgki cncm rigl
FROM= mailraviranjan28@gmail.com
SMTP_SERVICE=gmail
EXP_MAIL_TOKEN=15m
LINK=http://localhost:4000/forgot-password
